
# Ignore the default SQLite database.
/db/*.sqlite3
/db/*.sqlite3-journal

/log/*
/tmp/*
!/log/.keep
!/tmp/.keep

.DS_store
/config/yt_client_secrets.json

# Ignore zip files in the data directory

/data/*.zip

# Ignore security certificates and other such files
**/*.pem

# Ignore Turtle files
*.ttl

# Ignore emacs files
*~
\.\#*
*\#

# Ignore installed Python files
/ytenv/*

# Ignore log files
*.log
